<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="OlejPleaseico.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplikacja OlejPlease</title>
</head>
<style>
    .logo{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
    
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #777e3d;
}
h3{
  font-family: 'Times New Roman', Times, serif;
}

</style>
<body>
    <img src=OlejPlease.png class="logo" >
    <ul>
        <li><a class="active" href="gstr.html">Strona Główna</a></li>
        <li><a href="olejpleasefb.html">Portal</a></li>
        <li><a href="aplikacja.html">Aplikacja</a></li>
        <li><a href="dlafirm.html">Dla Firm</a></li>
        <li><a href="zaloguj.html">Zaloguj się</a></li>
      
      </ul>
     <h3>Nasza Aplikacja zawiera takie funkcje jak:</h3> 
     <img src="Telefon.png">
     <h3>- Czytanie i Publikowanie opinii na temat oleju</h3>
     <h3>- Publikowanie różnych postów o tematyce oleju</h3>
     <h3>- Zamawianie oleju do domu</h3>
     <h3>- Oraz tworzenie różnych grup społecznościowych</h3>
     <img src="GetIt.png">
     <h3>WSZYSTKO ZA 0 ZŁOTYCH</h3>
     <h3>Nie Czekaj I Pobierz Aplikacje Już Dziś!</h3>
     <h5>Przed użyciem zapoznaj się z treścią ulotki dołączonej do opakowania bądź skonsultuj się z lekarzem lub farmaceutą, gdyż każdy lek niewłaściwie stosowany zagraża Twojemu życiu lub zdrowiu </h5>
</body>
</html>