<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="OlejPleaseico.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olej W Głowie</title>

</head>
<style>
 .logo{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  
     
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #777e3d;
}
h3 {
    font-style: italic;
    
    
}
.reklama{
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 75%;
}

</style>
<body>
    <img src=OlejPlease.png class="logo" > 
    <ul>
        <li><a class="active" href="gstr.html">Strona Główna</a></li>
        <li><a href="olejpleasefb.html">Portal</a></li>
        <li><a href="aplikacja.html">Aplikacja</a></li>
        <li><a href="dlafirm.html">Dla Firm</a></li>
        <li><a href="zaloguj.html">Zaloguj się</a></li>
      </ul>
      
      <h1>O Nas</h1>
      <h3>Nasz Portal Społecznościowy został założony w 2022r. i (Nie) utrzymuje się do dziś (bo go nie ma).</h3>
      <h3>Stworzony został przez ze mnie jako wyzwanie "Stwórz stronę w jedną godzinę o losowym temacie" (SPOILER NIE UDAŁO SIĘ)</h3>
      <h3>Wylosowany został temat "Olej W Głowie"
        
      </h3>
      <h3>I tak właśnie powstał portal OLEJ PLEASE</h3>
<h1>Dlaczego my?</h1>
<h3>Nie Wiem też zadaje sobie to pytanie</h3>
<h3>ale mamy spoko apke na telefon</h3>

  <a href="aplikacja.html"><img src=reklama.png class="reklama">

    </body>
</html>
