<!DOCTYPE html>
<html>
<head>
  <title>Logowanie</title>
  <link rel="icon" href="OlejPleaseico.png">
<style>
h2 {
font-family: 'Times New Roman', Times, serif;
}

.logo{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
    
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #777e3d;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #5f5c32;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

</style>
</head>
<body>

 
    <img src=OlejPlease.png class="logo" >
    <ul>
        <li><a class="active" href="gstr.html">Strona Główna</a></li>
        <li><a href="olejpleasefb.html">Portal</a></li>
        <li><a href="aplikacja.html">Aplikacja</a></li>
        <li><a href="dlafirm.html">Dla Firm</a></li>
      <li><a href="zaloguj.html">Zaloguj się</a></li>
      </ul>
      <h2>Zaloguj Się</h2>

<div class="container">
  <form action="gstr.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">e-mail</label>
    </div>
    <div class="col-75">
      <input type="email" id="fname" name="firstname" placeholder="JanKowalski@przyklad.pl">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Hasło</label>
    </div>
    <div class="col-75">
      <input type="password" id="lname" name="lastname" placeholder="********">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
     
  
  
</div>

</br>


<div class="rejestracjalink">
  <a>Nie masz konta?</a>
<a href="rejestracja.html">Zarejestruj Się</a>
</div>

<div class="row">
  <input onclick="myFunction()" type="submit" value="Zaloguj Się">
<script>
   function myFunction() {
  alert("Pomyślnie Zalogowano");
}
</script>
</div>
</form>

</body>
</html>


